{
  "name": "serverless-is-even",
  "version": "1.0.0",
  "description": "Understand if numbers are even, at scale",
  "main": "isEven/isEven.js",
  "dependencies": {
    "aws-sdk": "^2.1157.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.7.0",
    "jest": "^28.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackburn32/serverlessIsEven.git"
  },
  "keywords": [
    "isEven",
    "even",
    "serverless"
  ],
  "author": "alexblackburn32@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackburn32/serverlessIsEven/issues"
  },
  "homepage": "https://github.com/blackburn32/serverlessIsEven#readme",
  "jest": {
    "verbose": true
  }
}
